<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Felicity</title>
    <meta name="author" content="Theresa Hemberger">
    <meta name="description" content="Lifestyle blog">
    <meta name="keywords" content="Fashion, clothes, lifestyle, instagram, beauty, home">
    <link rel="stylesheet" href="css/finalDesktop.css">
    <link rel="stylesheet" media="only screen and (max-width: 480px)" href="css/finalMobile.css">
    <meta name="viewport" content="initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/bccf1ad210.js" crossorigin="anonymous"></script>
  </head>
<body>
<header>
  <div class="title">
    Felicity
  </div>


  <div class="about">
    <a href="../final/about.html">About</a>
  </div>
  <div class="media">
    <ul class="icons">
      <li><a href="https://www.instagram.com/theresahemberger/"><i class="fab fa-instagram fa-2x"></i></a></li>
      <li><a href="https://www.pinterest.com"><i class="fab fa-pinterest fa-2x"></i></a></li>
    </ul>
  </div>

</header>
<nav>
  <div class="horizontalMenu">
    <a href="../final/fashion.html">Fashion</a>
    <a href="../final/beauty.html">Beauty</a>
    <a href="../final/lifestyle.html">Lifestyle</a>
  </div>
</nav>
<div class="coverImg">
  <img src="img/pexels-photo-545032.jpeg" alt="cover">
</div>




  <footer>
    felicityblog@gmail.com
  </footer>
</body>
